
=begin pod :kind("type") :subkind("class") :category("html-generation")

=TITLE class Documentable::To::HTML::Wrapper

=SUBTITLE HTML wrapper common to all pages

    class Documentable::To::HTML::Wrapper

This is used in every generated HTML page. It also generates a common menu to navigate through the site.

This class uses three different templates:

=item C<"/template/head.html">: this file is added inside the C<<head>> tag.
=item C<"/template/header.html">: C<MENU> is replaced with the autogenerated menu. B<Do not change the structure of this file>.
=item C<"/template/footer.html">: Footer of the page.

=head2 method render

Defined as

    method render($pod, $selected = '', :$pod-path?)

Render the C<$pod> passed and wraps it. C<$selected> is an element of L<Kind|/type/Kind>.
It will appear as selected.  C<$pod-path> is used to complete the 'edit button' presents in pages
coming from a L<Documentable::Primary|/type/Documentable::Primary> object.

=end pod
