
=begin pod :kind("type") :subkind("class") :category("html-generation")

=TITLE class Documentable::To::HTML::Wrapper

=SUBTITLE HTML wrapper common to all pages

    class Documentable::To::HTML::Wrapper

Common HTML representation for all pages. A I<mustache template> is used: you can
check it L<here|https://github.com/Raku/Documentable/blob/master/resources/templates/main.mustache>

=head2 method render

Defined as

    method render($pod, $selected = '', :$pod-path?)

Renders the C<$pod> passed and wraps it. C<$selected> is an element of L<Kind|/type/Kind>.
It will appear as selected.  C<$pod-path> is used to complete the 'edit button' presents in pages
coming from a L<Documentable::Primary|/type/Documentable::Primary> object.

=end pod
