
=begin pod :kind("type") :subkind("grammar") :category("basic")

=TITLE class Documentable::Heading::Grammar

=SUBTITLE Grammar to obtain metadata from headings

    grammar Documentable::Heading::Grammar

Used to extract the necessary metadata from headings elements. It extracts four 
different values from a heading:

=item1 C<name>.
=item1 C<subkind>: which is classified in three different categories:
=item2 C<operator>:
=item3 infix
=item3 prefix
=item3 postfix
=item3 circumfix
=item3 postcircumfix
=item3 listop
=item2 C<routine>:
=item3 sub
=item3 method
=item3 term
=item3 routine
=item3 submethod
=item3 trait
=item2 C<syntax>:
=item3 twigil
=item3 constant
=item3 variable
=item3 quote
=item3 declarator
=item1 C<category>: I<operator> or one of element of I<routine> or I<syntax>.
=item1 kind: C<Kind::Syntax> or C<Kind::Routine>. See L<Kind|/type/Kind>.

=end pod
