=begin pod :kind("Language") :subkind("Language") :category("setup")

=TITLE Command line interface

=SUBTITLE Using Documentable from the CLI

C<Documentable> provides you with an easy-to-use CLI application. This is useful
if you only want to generate the static files as serve them with C<nginx> or similar.
It lets you customize the generation process with restrictions.

=head1 Options

=head2 X<documentable setup>

Download template files in your current working directory. You can check them
L<here|https://github.com/Raku/Documentable/releases/tag/v1.0.1>. B<You do not 
need to use these exact files>. You can modify them as you want, but take 
special care with the placeholders in C<main.mustache>.

=head2 X<documentable start>

Start the HTML generation process.

=head2 X<documentable update>

Update the HTML files using the latest changes from the pod collection, B<without> 
regenerate each and every file.

=head2 X<documentable clean>

Delete the directories and files generated by C<documentable setup>.

=head1 Parameters

=head2 X<--topdir=<Str>>

Root directory where all your documentation is stored.

B<Default:> C<"doc">.

=head2 X<--conf=<Str>>

Path to the configuration file (see L<configuration-file|/Language/configuration-file>).

If a file named C<"documentable.json"> is not found at the same directory where C<documentable>
was executed, the L<default configuration file|https://github.com/Raku/Documentable/blob/master/resources/documentable.json>
will be used instead.

B<Default:> C<"documentable.json">.

This is the structure of this file:

=begin code :lang<JSON>
{
  "title-page": "Raku Documentation",
  "pod-root-path": "https://github.com/Raku/doc/blob/master/doc",
  "irc-link": "https://webchat.freenode.net/?channels=#raku",
  "kinds": [
    {
      "kind": "language",
      "sort": "1",
      "display-text": "Language",
      "categories": [
        {
          "name": "beginning",
          "display-text": "At the beginning"
        },
        {
          "name": "migration",
          "display-text": "Migration guides"
        },
        {
          "name": "tutorial",
          "display-text": "Tutorials"
        },
        {
          "name": "fundamental",
          "display-text": "Fundamental topics"
        },
        {
          "name": "reference",
          "display-text": "General reference"
        },
        {
          "name": "advanced",
          "display-text": "Advanced topics"
        }
      ]
    },
    {
      "kind": "type",
      "display-text": "Types",
      "categories": [
        {
          "name": "basic",
          "display-text": "Basic"
        },
        {
          "name": "composite",
          "display-text": "Composite"
        },
        {
          "name": "domain-specific",
          "display-text": "Domain-specific"
        },
        {
          "name": "exception",
          "display-text": "Exceptions"
        }
      ]
    },
    {
      "kind": "routine",
      "display-text": "Routines",
      "categories": [
        {
          "name": "sub",
          "display-text": "Sub"
        },
        {
          "name": "method",
          "display-text": "Method"
        },
        {
          "name": "term",
          "display-text": "Term"
        },
        {
          "name": "operator",
          "display-text": "Operator"
        },
        {
          "name": "trait",
          "display-text": "Trait"
        },
        {
          "name": "submethod",
          "display-text": "Submethod"
        }
      ]
    },
    {
      "kind": "programs",
      "display-text": "Programs"
    }
  ]
}
=end code

The C<title-page> will be the main headline of that page; C<pod-root-path>
will point to the default URL, and will be used mainly for substitution
within pages; C<kinds> are menus that will be inserted as part of the header,
every C<kind> will be a menu button. The C<categories> section is used to
generate different sub-menus in the header. The C<sort> key tells C<Documentable> 
to sort that specific page.

=head2 X<-v, --verbose>

If C<True>, progress information will be displayed.

B<Default:> C<False>.

=head2 X<-c, --cache>

If C<True>, L<Pod::To::Cached|https://github.com/Raku/Pod-To-Cached> will be used
to load the pods and create a cache (B<recommended>).

B<Default:> C<True>.

=head2 X<-p, --primary>

If C<True>, HTML files associated with L<Documentable::Primary|/type/Documentable::Primary>
objects will be generated. That means, all your collection will be mapped to HTML, generating one
HTML file by each pod block found.

B<Default:> C<False>.

=head2 X<-s, --secondary>

If C<True>, HTML files associated with L<Documentable::Secondary|/type/Documentable::Secondary>
objects will be generated. Those files come from grouping those objects by name.

B<Default:> C<False>.

=head2 X<--search-index>

If C<True>, a search index will be generated to enable search capabilities in the site.

B<Default:> C<False>.

=head2 X<-i, --indexes>

If C<True>, index pages will be generated to group all HTML pages by L<Kinds|/type/Kind> and
categories (see L<configuration-file|/Language/configuration-file>).

B<Default:> C<False>.

=head2 X<-t, --typegraph>

If C<True>, TypeGraph representations will be generated (see L<typegraph|/language/typegraph>)
The representations will be cached when possible.

B<Default:> C<False>.

=head2 X<-f, --force>

Force the generation of the TypeGraph representations (ignoring the cache).

B<Default:> C<False>.

=head2 X<--highlight>

If C<True>, C<block codes> will be highlighted (see L<highlighting|/language/highlighting>).

B<Default:> C<False>.

=head2 X<--typegraph-file=<Str>>

Path to the TypeGraph file (see L<typegraph|/language/typegraph>).

B<Default:> C<"type-graph.txt">.

=head2 X<--highlight-path=<Str>>

Path to the directory containing the highlighter files. B<Internal use>. This
option should only be used from the docker container.

B<Default:> C<"./highlights">.

=head2 X<--dirs=<Str>>

Comma separated values to specify the directories where C<documentable> will look for
documentation. Example: "--dirs=Language,Type".

B<Default:> C<DOCUMENTABLE-DIRS>.

=head2 X<-a, --all>

Equivalent to specify C<-t -p -s -i --search-index>

B<Default:> C<DOCUMENTABLE-DIRS>.

=head2 X<-o, --override>

Always accept the operation (only available in 'documentable setup').

B<Default:> C<False>.

=head2 X<-V, --version>

Version of C<Documentable>.

=head1 Examples

If you only want to process your pod collection to check the pod files syntax. 
You can execute:

=begin code
documentable start
=end code

Or maybe you only want to generate the primary files:

=begin code
documentable start -p
=end code

Or the search index:

=begin code
documentable start --search-index
=end code

And what if I have a different doc structure? For instance:

=begin code :lang<text>
documentation
└── Potatoes
    ├── Potato1.pm6
└── Carrots
    ├── Carrot1.pm6
=end code

You only need to specify the correct dirs to C<Documentable>:

=begin code
documentable start --topdir=documentation --dirs=Potatoes,Carrots
=end code

The command used to generated the documentation for C<Documentable> is:

=begin code
documentable start --topdir=docs -v -a --highlight --highlight-path="/highlights"
=end code

=end pod
