=begin pod :kind("Language") :subkind("Language") :category("setup")

=TITLE Configuration file

=SUBTITLE How to configure Documentable

=head2 Basics

C<Documentable> uses a JSON file to read custom configuration. You
have three different options to specify it:

=item Create a file named C<config.json> in the same directory where C<documentable> will be executed.
=item Provide a custom path to a JSON file with the C<--conf> option.
=item Do nothing. In that case, the L<default configuration file|https://github.com/Raku/Documentable/blob/master/resources/config.json> will be used.

=head2 C<kinds> entry

Array where each of the elements is written as:

=begin code
{
    "kind": "a kind name (see Kind)",
    "display-text": "text to be displayed in the menu button",
    "sort": 1,
    "categories": [
        "name": "sort name to be used by Documentable",
        "display-text": "text to be displayed in the menu button"
    ]
}
=end code

=item The value of C<kind> must be the string format of one element of L<Kind|/type/Kind>.
=item The values of C<name> specified in C<categories> have to be the same used in the metadata (see L<document-format|/language/document-format>).
=item C<sort> option is only available for C<Kind::Language>, to sort the documents using the categories in one column.

=head2 Additional entries

=begin code
{
    "title-page": "this string will appear in the tab",
    "pod-root-path": "link to the documentation dir",
    "url-prefix": "some string",
    "irc-link": "https://webchat.freenode.net/?channels=#raku"
}
=end code

=begin item

C<pod-root-path>: Base link of the directory containing the documentation. It will be used to enable
the edit button at the beginning of every primary page.

For instance: C<"pod-root-path": "https://github.com/Raku/Documentable/tree/master/docs">.

=end pod