=begin pod :kind("Language") :subkind("Language") :category("setup")

=TITLE Configuration file

=SUBTITLE How to configure Documentable

=head2 Basics

C<Documentable> uses a JSON file to read the custom configuration. You
have three different options to specify it:

=item Creates a file called C<config.json> in the same directory where C<Documentable> will be executed.
=item Provide a custom path to a JSON file with the C<--conf> option.
=item Do nothing. In that case, the L<default configuration file|https://github.com/perl6/Documentable/blob/master/resources/config.json> will be used.

=head2 C<kinds> entry

This entry follow the format:

=begin code
"kinds": [
    ...
]
=end code

Where each one of the elements is written as:

=begin code
{
    "kind": "a kind name (see Kind)",
    "display-text": "text to be displayed in the menu buttom",
    "sort": 1,
    "categories": [
        "name": "sort name to be used by Documentable and link",
        "display-text": "text to be displayed in the menu buttom"
    ]
}
=end code

=item The value of C<kind> must be the stringification of one element of L<Kind|/type/Kind>.
=item The values of C<name> specified in C<categories> has to be the same used in the metadata (see L<document-format|/language/document-format>).
=item C<sort> option is only available for C<Kind::Language>, to sort the documents using the categories in one column.

=head2 Additional entries

=begin code
{
    "title-page": "this string will appear in the tab",
    "pod-root-path": "link to the documentation dir",
    "url-prefix": "some string"
}
=end code

=begin item

C<pod-root-path>: Base link of the directory containing the documentation. It will be used to enable
the edit button at the beginning of evey page.

For instance: C<"pod-root-path": "https://github.com/perl6/Documentable/tree/master/docs",>.

=end item

=begin item

C<url-prefix>: This entry is very important if you are going to deploy your site to C<gh-pages>. You may have realised
that all URLs are relative to C</>. So, if you deploy the C<html> directory to your C<gh-pages> branch, none of your links
will work because they will be pointing to the root of your C<.io> domain. This happens because your repository page url is
the concatenation of your C<.io> domain with the name of the repository.

To avoid this problems, you can specify the name of your repo as the value of C<url-prefix> (without "/"). This string
will be added to the beginning of every url generated by C<Documentable>. Take a look at the L<configuration file|https://github.com/perl6/Documentable/blob/docs-assets/config.json>
used by the C<Documentable> documentation to see an example.

=end item

=end pod