=begin pod :kind("Language") :subkind("Language") :category("setup")

=TITLE TypeGraph representations

=SUBTITLE How to setup TypeGraph

If you want to show the hierarchy in the types defined in your module you can use
L<TypeGraph|https://github.com/antoniogamiz/Perl6-TypeGraph>.

=head2 TypeGraph file

At this moment, L<TypeGraph|https://github.com/antoniogamiz/Perl6-TypeGraph> is not able
to automatically detect the hierarchy of a documented class, so you need to provide this
information in a file. There's two options to specify this file:

=item Use the C<--typegraph-file> to specify a custom path.
=item Create a file named C<type-graph.txt> file in your module directory.

How to write this file? You need to follow a special syntax:

=begin code
[name of the category]
# you can write comments too!
Name::Of::A::Class is Parent::Class does A::ROle
=end code

You can check the L<type-graph.txt file|https://github.com/Raku/Documentable/blob/docs-assets/type-graph.txt>
used by C<Documentable> as an example.

=end pod
